@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
.min-h{
  min-height: calc(100vh - 64px); 
}
.bg-customOrange{
  background: #ff690082;
}
.customBlack{
  background: #00000091;
}
::-webkit-scrollbar {
  width: 8px;              /* vertical scrollbar width */
  height: 8px;             /* horizontal scrollbar height */
}

::-webkit-scrollbar-track {
  /* background: #ff690082; */
  /* border-radius: 10px; */
}

::-webkit-scrollbar-thumb {
  background-color: #ff6a00d8;  /* scrollbar handle color */
  border-radius: 10px;
  transition: 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}